# dotnetmp_catalog

./: DotNetMP.Catalog.sln  README.md
rest-test/: categories.rest  items.rest
src/DotNetMP.Catalog.Core/: DependenciesRegistrar.cs  DotNetMP.Catalog.Core.csproj
src/DotNetMP.Catalog.Core/Aggregates/CategoryAggregate/: Category.cs
src/DotNetMP.Catalog.Core/Aggregates/ItemAggregate/: Item.cs
src/DotNetMP.Catalog.Core/Interfaces/: ICommandService.cs  IQueryService.cs
src/DotNetMP.Catalog.Core/Services/: CommandService.cs  QueryService.cs
src/DotNetMP.Catalog.Infrastructure/: AppDbContextFactory.cs  DependenciesRegistrarExt.cs  DotNetMP.Catalog.Infrastructure.csproj
src/DotNetMP.Catalog.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/DotNetMP.Catalog.Infrastructure/Data/Config/: CategoryConfiguration.cs  ItemConfiguration.cs
src/DotNetMP.Catalog.Infrastructure/Migrations/: 20220610155413_InitialCreate.Designer.cs  20220610155413_InitialCreate.cs  20220613135311_Initial.Designer.cs  20220613135311_Initial.cs  AppDbContextModelSnapshot.cs
src/DotNetMP.Catalog.Infrastructure/ServiceBus/: IServiceBusRepository.cs  ServiceBusRepository.cs
src/DotNetMP.Catalog.WebApi/: AutoMapperProfile.cs  DotNetMP.Catalog.WebApi.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
src/DotNetMP.Catalog.WebApi/Application/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateItemCommand.cs  CreateItemCommandHandler.cs  DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteItemCommand.cs  DeleteItemCommandHandler.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateItemCommand.cs  UpdateItemCommandHandler.cs
src/DotNetMP.Catalog.WebApi/Application/Models/: CategoryRecord.cs  HateosCategoryRecord.cs  ItemRecord.cs  PaginatedItemViewModel.cs
src/DotNetMP.Catalog.WebApi/Application/Queries/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs  GetItemByIdQuery.cs  GetItemByIdQueryHandler.cs  GetItemsQuery.cs  GetItemsQueryHandler.cs
src/DotNetMP.Catalog.WebApi/Controllers/: CategoriesController.cs  ItemsController.cs
src/DotNetMP.Catalog.WebApi/Endpoints/CategoryEndpoints/: CategoryRecord.cs
src/DotNetMP.Catalog.WebApi/Endpoints/CategoryEndpoints/Add/: AddCategory.cs  AddCategoryDto.cs  AddCategoryRequest.cs  AddCategoryResponse.cs
src/DotNetMP.Catalog.WebApi/Endpoints/CategoryEndpoints/Delete/: DeleteCategory.cs  DeleteCategoryRequest.cs
src/DotNetMP.Catalog.WebApi/Endpoints/CategoryEndpoints/Get/: GetCategory.cs  GetCategoryRequest.cs  GetCategoryResponse.cs
src/DotNetMP.Catalog.WebApi/Endpoints/CategoryEndpoints/GetById/: GetCategoryById.cs  GetCategoryByIdRequest.cs  GetCategoryByIdResponse.cs
src/DotNetMP.Catalog.WebApi/Endpoints/CategoryEndpoints/Update/: UpdateCategory.cs  UpdateCategoryDto.cs  UpdateCategoryRequest.cs  UpdateCategoryResponse.cs
src/DotNetMP.Catalog.WebApi/Endpoints/CategoryEndpoints/ViewModels/Category/: CategoryViewModel.cs  ReadCategoryViewModel.cs  UpdateCategoryViewModel.cs
src/DotNetMP.Catalog.WebApi/Endpoints/CategoryEndpoints/ViewModels/Item/: ItemViewModel.cs
src/DotNetMP.Catalog.WebApi/Hateos/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
src/DotNetMP.Catalog.WebApi/Infrastructure/: ConfigureSwaggerOptions.cs  InfrastructureExtensions.cs
src/DotNetMP.Catalog.WebApi/Infrastructure/AutofacModules/: MediatrModule.cs
src/DotNetMP.Catalog.WebApi/Middlewares/: ExceptionMidlleware.cs  MiddlewareExtensions.cs
src/DotNetMP.Catalog.WebApi/Properties/: launchSettings.json
tests/unit/DotNetMP.Catalog.Core.Tests/: DotNetMP.Catalog.Core.Tests.csproj
(+2 files in other folders)
