<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Compile Remove="Endpoints\Item\**" />
    <Content Remove="Controllers\**" />
    <Content Remove="Endpoints\Item\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <EmbeddedResource Remove="Endpoints\Item\**" />
    <None Remove="Controllers\**" />
    <None Remove="Endpoints\Item\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetMP.Catalog.Infrastructure\DotNetMP.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
